# XamarinMenuBehaviorsPack

./: XamarinMenuBehaviorsPack.sln
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMenuBehaviorsPack.csproj
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.Android/: MainActivity.cs  XamarinMenuBehaviorsPack.Android.csproj
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.Android/Resources/: Resource.designer.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.Android/Resources/values/: styles.xml
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMenuBehaviorsPack.iOS.csproj
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack.iOS/Properties/: AssemblyInfo.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/Base/: ViewModelBase.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/Code/: MasterPageItem.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/Services/: ServiceIoC.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/ViewModels/: MainMenuViewModel.cs
XamarinMenuBehaviorsPack/XamarinMenuBehaviorsPack/Views/: HomeView.xaml  HomeView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PhoneView.xaml  PhoneView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
